<!DOCTYPE html>
<html ng-app="APP">
<head>
    <meta charset="UTF-8">
    <title>angular-translate example</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; /* Required for stacking */
            font-family: Arial, sans-serif;
            color: #333;
            height: 100vh;
            margin: 0;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('background3.webp');
            background-size: cover;
            filter: blur(1px); /* Adjust the blur intensity as needed */
            z-index: -1; /* Push the background behind other content */
        }

        .container {
            position: relative;
            z-index: 1; /* Place the container above the background */
            max-width: 400px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.112);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-right: 400px;
        }

        h2 {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 20px;
            text-align: center; /* Center the text */
            color: white;
        }

        ul {
            list-style-type: none; /* Removes bullets */
            padding: 0;
            margin-top: 20px;
            display: flex; /* Use flexbox */
            justify-content: space-evenly; /* Align buttons with space between them */
            margin-bottom: 20px; /* Add margin at the bottom for spacing */
        }

        .language-button {
            padding: 8px 12px;
            font-size: 14px;
            background-color: #00176c;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .language-button:hover {
            background-color: #475bbd;
        }

        input[type="text"] {
            flex: 1;
            padding: 8px;
            margin-right: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 14px;
        }

        input[type="text"]::placeholder {
            color: #999;
        }

        .display-message-button {
            padding: 8px 12px;
            font-size: 14px;
            background-color:#51c107; /* Green color */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .display-message-button:hover {
            background-color: #30713e;/* Darker green color on hover */
        }

        .message {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            color: white;
        }

        .button-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px; /* Add margin between input and buttons */
        }
    </style>
</head>
<body>
<div class="container" ng-controller="ExampleController">
    <h2 ng-bind="translations.TITLE"></h2>
    <div class="button-container">
        <input type="text" ng-model="message" placeholder="{{translations.MESSAGE_PLACEHOLDER}}" style="margin-right: 10px;">
        <button class="display-message-button" ng-disabled="!message" ng-click="displayMessage()">{{translations.DISPLAY_MESSAGE}}</button>
    </div>
    <div class="message" ng-show="showMessage" ng-bind="translations.displayedMessage"></div>
    <ul>
        <li ng-repeat="(key, value) in translations.languages">
            <button class="language-button" ng-click="changeLanguage(key)" ng-bind="value"></button>
        </li>
    </ul>
</div>

<script src="angular.min.js"></script>
<script src="translate.js"></script>
<script>
    var app = angular.module('APP', ['pascalprecht.translate'])
        .config(function ($translateProvider) {
            $translateProvider.translations('en', {
                TITLE: 'AJS LANGUAGE CONVERSION',
                BUTTON_LANG_EN: 'English',
                BUTTON_LANG_DE: 'German',
                BUTTON_LANG_ES: 'Spanish',
                MESSAGE_PLACEHOLDER: 'Enter a message',
                DISPLAY_MESSAGE: 'Display Message',
                DISPLAYED_MESSAGE: 'Your message is: '
            });
            $translateProvider.translations('de', {
                TITLE: 'JS-SPRACHEKONVERTIERUNG',
                BUTTON_LANG_EN: 'Englisch',
                BUTTON_LANG_DE: 'Deutsch',
                BUTTON_LANG_ES: 'Spanisch',
                MESSAGE_PLACEHOLDER: 'Nachricht eingeben',
                DISPLAY_MESSAGE: 'Nachricht anzeigen',
                DISPLAYED_MESSAGE: 'Ihre Nachricht lautet: '
            });
            $translateProvider.translations('es', {
                TITLE: 'CONVERSIÓN DE IDIOMA AJS',
                BUTTON_LANG_EN: 'Ingl�s',
                BUTTON_LANG_DE: 'Alem�n',
                BUTTON_LANG_ES: 'Espa�ol',
                MESSAGE_PLACEHOLDER: 'Introduce un mensaje',
                DISPLAY_MESSAGE: 'Mostrar mensaje',
                DISPLAYED_MESSAGE: 'Su mensaje es: '
            });

            $translateProvider.preferredLanguage('en');
        })
        .controller('ExampleController', ['$scope', '$translate', function ($scope, $translate) {
            $scope.translations = {
                TITLE: $translate.instant('TITLE'),
                languages: {
                    'en': $translate.instant('BUTTON_LANG_EN'),
                    'de': $translate.instant('BUTTON_LANG_DE'),
                    'es': $translate.instant('BUTTON_LANG_ES')
                },
                MESSAGE_PLACEHOLDER: $translate.instant('MESSAGE_PLACEHOLDER'),
                DISPLAY_MESSAGE: $translate.instant('DISPLAY_MESSAGE'),
                displayedMessage: ''
            };

            $scope.changeLanguage = function (key) {
                $translate.use(key);
                $scope.translations.TITLE = $translate.instant('TITLE');
                $scope.translations.languages = {
                    'en': $translate.instant('BUTTON_LANG_EN'),
                    'de': $translate.instant('BUTTON_LANG_DE'),
                    'es': $translate.instant('BUTTON_LANG_ES')
                };
                $scope.translations.MESSAGE_PLACEHOLDER = $translate.instant('MESSAGE_PLACEHOLDER');
                $scope.translations.DISPLAY_MESSAGE = $translate.instant('DISPLAY_MESSAGE');
                // Update displayed message according to the selected language
                $scope.translations.displayedMessage = $translate.instant('DISPLAYED_MESSAGE') + $scope.message;
            };

            $scope.showMessage = false;
            $scope.message = '';
            $scope.displayMessage = function() {
                // Update displayed message when the message is displayed
                $scope.translations.displayedMessage = $translate.instant('DISPLAYED_MESSAGE') + $scope.message;
                $scope.showMessage = true;
            };
        }]);
</script>
</body>
</html>
